#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=17
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=12.1.1

#Publishing settings
maven_group=net.lenni0451
maven_version=2.0.0-SNAPSHOT
maven_description=A java library for parsing yaml config files with support for comments and default values
github_repo=Lenni0451/optconfig
license=MIT License
