#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=optconfig
maven_group=net.lenni0451
maven_version=1.0.0

maven_description=A java library for parsing yaml config files with support for comments and default values
github_repo=Lenni0451/optconfig
